<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/recipes.css">
        <title>Spam Wasabi Recipe</title>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">Spam Wasabi</h1>
        </header>
        <main class="main">
            <div class="main__top">
                <div class="top__left">
                    <img class="left__img" src="../images/spamWasabi.jpeg" alt="weird looking sushi">
                </div>
                <div class="top__right">
                    <h2 class="right__title">Description</h2>
                    <p class="right__para">
                        Not everyone is fan of sushi but if you want to fit in with your friends who do, try this!
                        It's like sushi without the fish... so yeah! Not sushi.
                    </p>
                </div>
            </div>
            <div class="main__bottom">
                <div class="bottom__left">
                    <h2 class="bottom-left__title">Ingredients</h2>
                    <ul class="bottom-left__list">
                        <li class="left-list__item">340g Spam</li>
                        <li class="left-list__item">473ml of hot cooked white rice</li>
                        <li class="left-list__item">59ml bonito flakes (or furikake if possible)</li>
                        <li class="left-list__item">59ml sugar</li>
                        <li class="left-list__item">59ml soy sauce</li>
                        <li class="left-list__item">59ml rice wine</li>
                        <li class="left-list__item">nori</li>
                    </ul>
                </div>
                <div class="bottom__right">
                    <h2 class="bottom-right__title">Steps</h2>
                    <ol class="bottom-right__list">
                        <li class="right-list__item">Take the Spam out of the can and slice it into 8 slices. Wash the container and set aside for later use.</li>
                        <li class="right-list__item">In a skillet, heat the soy sauce, rice wine and sugar until the mixture bubbles. Turn the heat to low and pan fry the slices of Spam, turning often. Remove and let cool.</li>
                        <li class="right-list__item">Spread the hot rice about an inch thick. Sprinkle generously with the furikake until most of the surface is covered. Quickly stir the rice so that the furikake is distributed throughout. The warmer the rice, the easier this step is.</li>
                        <li class="right-list__item">Line the inside of the Spam can with plastic wrap. Using a small spoon, scoop the rice into the container, packing down firmly after each scoop. Let it chill in the refrigerator for 10 minutes.</li>
                        <li class="right-list__item">Pull the rice out of the container by the plastic wrap, and slice it into 8 slices. This is easier to do if you dip the knife in water.</li>
                        <li class="right-list__item">Top each slice of rice with a slice of Spam.</li>
                        <li class="right-list__item">Cut the nori into 1/2 inch strips. Wrap around, making the ends meet at the bottom. Use a little bit of water to make the ends stick together.</li>
                        <li class="right-list__item">Eat!</li>
                    </ol>
                </div>
            </div>
            <button class="btn__bottom">
                <a class="btn__link" href="../index.html">Go Back</a>
            </button>
        </main>
        <footer class="footer">
            <p class="footer__text">
                Created by CalibB
            </p>
        </footer>
    </body>
</html>